@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sen:wght@400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sen:wght@400..800&display=swap');

:root {
    --custom-typeface: 'Lato', 'Inter', 'Sen';
    --font-family: "Inter", sans-serif;
    --second-family: "Sen", sans-serif;
    --third-family: "Roboto", sans-serif;
    --brand-primary: #121212;
    --brand-secondary: #1b1b1b;
    --font-color: #fff;
    --font-gradient: linear-gradient(110deg, #984300 0%, #fd6f00 46.35%, #ca5900 100%);
    --brand-btn: #FD6F00;
    --btn-shadow: 0px 0px 0px #FD6F00;
    --btn-hover: 0px 0px 30px #FD6F00;
    --card-overlay:  rgba(252, 109, 0, 0.5);
}

.moodShift {
    --brand-primary: rgb(190, 218, 219);
    --brand-secondary: #ecf0f1;
    --font-color: #000000;
    --brand-btn: #3498db;
    --font-gradient: linear-gradient(110deg, #1f160f 0%, #161413 46.35%, #000000 100%);
    --btn-shadow: 0px 0px 0px #3498db;
    --btn-hover: 0px 0px 30px #3498db;
    --card-overlay: rgba(52, 152, 219, 0.5);
}


/* CSS COMMON START */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    font-family: var(--font-family);
}

body {
    font-family: var(--font-family);
    background-color: var(--brand-primary);
    transition: background-color 0.25s, color 0.25s;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    background-color: transparent;
    box-sizing: border-box;
}



html,
body {
    cursor: none;
}

ul,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.button {
    background: var(--brand-btn);
    padding: 12px 32px;
    border-radius: 15px;
    font-family: var(--second-family);
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    color: var(--font-color);
    transition: all 0.3s ease;
    box-shadow: var(--btn-shadow);
}

.button:hover {
    transform: scale(1.05);
    box-shadow: var(--btn-hover);
}

/* CSS COMMON END */
/* Cursor Design Begins */
.cursorSm {
    font-size: 16px;
    color: var(--font-color);
    position: absolute;
    transform: translate(-50%, -50%);
    transition: 0.1s;
    pointer-events: none;
    z-index: 1000;
}

.cursor {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--font-color);
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 1000;
}

/* Cursor Design Begins */

/* NavBar Begins */
nav {
    background-color: var(--brand-primary);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

nav .logoImg a img {
    width: 60px;
}

nav .collapse #menuBar li a {
    font-weight: 500;
    padding: 30px 25px;
    font-size: 16px;
    color: var(--font-color);
}

nav .collapse #menuBar li a:hover {
    color: var(--brand-btn);
}


.search_box {
    position: relative;
    width: 400px;
}

.search_box input {
    width: 400px;
    height: 50px;
    border: 1px;
    outline: none;
    border-radius: 15px;
    padding: 10px;
    font-family: poppins;
    font-weight: 500;
    font-size: 13px;
    color: var(--brand-primary);
}

.search-line {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--brand-primary);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--font-color);
    border-radius: 8px;
    border: none;
}

nav .moodBtn {
    background-color: var(--brand-primary);
    border: none;
    width: 40px;
    height: 40px;
    display: inline-block;
    cursor: pointer;
    overflow: hidden;
}

nav .moodBtn span {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 40px;
}

nav .moodBtn span.sunIcon {
    transition: 0.3s;
    color: var(--font-color);
}

.moodShift .moodBtn span.sunIcon {
    margin-top: -40px;
}

nav .moodBtn span.moonIcon {
    background-color: var(--brand-primary);
    color: var(--font-color);
}

/* NavBar Ends */

/* Home Section Begins */
#home .container {
    background: var(--brand-primary);
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 50px;
}

#banner-text h5 {
    margin: 60px 50px 10px;
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 25px;
    color: var(--font-color);
}

#banner-text h1 {
    margin: 0 50px;
    font-family: var(--custom-typeface);
    font-weight: 900;
    letter-spacing: 0.03em;
    font-size: 70px;
    background: var(--font-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#banner-text h3 {
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 36px;
    color: var(--font-color);
    margin: 20px 50px 0px;
}

#banner-text h3 span {
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 36px;
    background: var(--font-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#banner-text p {
    font-weight: 500;
    font-size: 15px;
    line-height: 190%;
    color: var(--font-color);
    display: inline-block;
    margin: 20px 50px;
}

#banner-text #icons {
    margin: 20px 30px;
}

#banner-text #icons .social-icons {
    padding: 10px 20px;
    color: var(--brand-btn);
    font-size: 30px;
    box-shadow: var(--btn-shadow);
}
#banner-text #icons .social-icons:hover{
    box-shadow: var(--btn-hover);
    border-radius: 25%;;
}

#banner-text .downloadCv{
    margin: 0 50px;
}

#banner-img {
    align-content: center;
    justify-items: center;

}

#banner-img .backDrop {
    margin: 130px 0 0 0;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 8px solid var(--brand-btn);
    background: transparent;
    position: relative;
    box-shadow: var(--btn-hover);
}

#banner-img .ProfilePic {
    position: absolute;
    width: 454px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -58%);
    align-items: center;
}

/* Home Section Ends */

/* About Section Begins */
#about .container {
    background: var(--brand-secondary);
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 50px;
}

#aboutImg{
    align-content: center;
    justify-items: center;
}
#aboutImg .backDrop {
    margin: 130px 0 0 0;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 8px solid var(--brand-btn);
    background: transparent;
    position: relative;
    box-shadow: var(--btn-hover);
}
#aboutImg .ProfilePic {
    position: absolute;
    width: 454px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -58%);
    align-items: center;
}
#about-text h4{
    margin: 60px 0px 10px;
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 30px;
    color: var(--font-color);
}
#about-text h4 span{
    margin: 60px 0px 10px;
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 30px;
    color: var(--brand-btn);
}
#about-text h3{
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 38px;
    background: var(--font-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
#about-text p {
    font-weight: 500;
    font-size: 15px;
    line-height: 190%;
    color: var(--font-color);
    display: inline-block;
    margin-bottom: 20px;
    padding: 0 116px 0 0;
    text-align: justify;
}
/* About Section Ends */

/* Services Section Begins */
#services .container {
    background: var(--brand-primary);
    width: 100%;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#services h2{
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 30px;
    color: var(--font-color);
    text-align: center;
    margin: 50px 0px 150px;
}
#services h2 span{
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 30px;
    color: var(--brand-btn);
}
#services .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    }
#services .col {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        }

#services .serviceBox{
    background: var(--brand-secondary);
    border: 1px solid var(--brand-secondary);
    max-width: 400px;
    max-height: 430px;
    justify-items: center;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    box-shadow: var(--btn-shadow);
}
#services .serviceBox:hover{
    border: 3px solid var(--brand-btn);
    transform: translateY(-10px);
    box-shadow: var(--btn-hover);
}

#services .serviceBox h3{
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 25px;
    color: var(--font-color);
    margin-top: 15px;
}
#services .serviceBox p {
    font-weight: 500;
    font-size: 14px;
    margin: 20px 0 20px;
    padding: 0px 26px;
    line-height: 190%;
    text-align: center;
    color: var(--font-color);
}
#services .serviceBox .serviceIcon {
    color: var(--brand-btn);
    font-size: 40px;
    margin-top: 15px;
}

#services .serviceBox .cardBtn {
    width: 140px;
    height: 40px;
    border-radius: 15px;
    font-size: 14px;
    margin-bottom: 20px;
}

/* Services Section Ends */

/* Skill Section Begins */

#skills {
    text-align: center;
    padding: 40px 20px;
}
#skills .container{
    background: var(--brand-primary);
    width: 100%;
}
#skills h2{
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 30px;
    color: var(--font-color);
    text-align: center;
    margin: 50px 0px 10px
}
#skills h2 span{
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 30px;
    color: var(--brand-btn);
}
#skills p.subTitle{
    font-weight: 500;
    font-size: 15px;
    color: var(--brand-btn);
    margin-bottom: 100px;
 }
#skills .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    max-width: 1140px; 
    margin: 40px auto ;
  }

  #skills .skill-card {
    border: 2px solid var(--brand-btn);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: var(--btn-shadow);
  }
  #skills  .skill-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--btn-hover)
  }

  #skills .skill-card .skill-icon{
    font-size: 30px;
    color: var(--brand-btn);
  }
  #skills .skills-grid p{
    font-weight: 500;
    font-size: 10px;
    color: var(--font-color);
  }
/* Skill Section Ends */

/* Projects Section Begins */
#projects .container {
    background: var(--brand-secondary);
    width: 100%;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#projects .project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    max-width: 1140px; 
    margin: 40px auto ;
}
#projects .container .title h2 {
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 30px;
    color: var(--font-color);
    text-align: center;
    padding: 30px 0 80px;
}

#projects .container .title h2 span{
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 30px;
    color: var(--brand-btn);
}
#projects .container .card{
    max-width: 350px;
    border: none;
    border: 1px solid var(--brand-btn);
    position: relative;
    overflow: hidden;
}
#projects .container .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: none;
    background: var(--card-overlay);
    color: var(--font-color);
    transform: translateY(100%);
    transition: 0.54s;
}
#projects .card:hover .overlay{
    transform: translateY(0%);
}
#projects .container .overlay h3{
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 25px;
    color: #fff;
    margin-top: 35px;
    text-align: center;
}
#projects .container .overlay p{
    font-weight: 500;
    font-size: 14px;
    margin: 5px 0;
    padding: 0px 26px;
    line-height: 190%;
    text-align: center;
    color: #fff;
}
#projects .container .overlay a{
    font-size: 30px;
    color: #fff;
    margin: 0 150px;
    transition: 0.05ms;
   
}



/* Projects Section Ends */


/* Contact Section Begins */
.contact-form h1 {
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 30px;
    color: var(--font-color);
    text-align: center;
    margin: 50px 0px 150px;
  }
.contactForm{
    max-width: 800px;
    margin: auto;
}
  .contact-form h1 span {
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 30px;
    color: var(--brand-btn);
  }
  
  .form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  input, textarea {
    background-color: var(--brand-secondary);
    color: #fff;
    border: 1px solid var(--brand-secondary);
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    flex: 1;
  }
  
  textarea {
    width: 100%;
    resize: none;
    height: 260px;
  }
  
  input::placeholder, textarea::placeholder {
    color: var(--font-color);
  }
  .sendBtn {
    text-align: end;
  }

  /* Contact Section Ends */
  @media (max-width: 991px){
    #banner-img .backDrop {
        width: 300px;
        height: 300px;
    }
    #aboutImg .backDrop {
        width: 300px;
        height: 300px;
    }
    .sidebar{
        position: fixed;
        top: 0;
        left: 0;
        background: var(--brand-primary);
        width: 60%;
        height: 100%;
        text-align: center;
        transform: translateX(-100%);
        transition: 0.3s ease;
    }
    .sidebar.show{
        transform: translateX(0%);
    }
    .navbar-toggler iconify-icon{
        color: var(--font-color);
        font-size: 30px;
    }
    .navbar-toggler{
        border: none;
        outline: none;
    }
    .navbar-toggler:focus{
        box-shadow: none;
        border: none;
        outline: none;
    }
}